# Scraper
MONGODB_URI="mongodb+srv://Scraper:Scraper@scraper.x77xfae.mongodb.net/?retryWrites=true&w=majority&tlsAllowInvalidCertificates=true"
MONGODB_API_KEY="sqyysynz"
MONGODB_APP_ID="application-0-mqgzmbd"